D组	安蕾蕾	0
D组	曾丹C	12
D组	冯文怡	11
D组	付香香	29
D组	高雅F	70
D组	高杨	24
D组	葛依笑	47
D组	官源	30
D组	李明月	5
D组	李文静（待产）	0
D组	令狐小娟	7
D组	刘肜雪	45
D组	毛芃森	30
D组	彭杨	-5
D组	普馨	68
D组	施德芬	62.5
D组	时云青	87.5
D组	王亚男	0
D组	吴丹暘	74.5
D组	杨宏	75
D组	杨宇鹏	0
D组	杨子涵B	52.5
D组	姚洁颖	66
D组	殷嘉佩（待产）	-2.5
D组	印嘉婧	10
D组	张瑞萱	114.5
D组	周中英	0
D组	冷晓悦	-1.5
D组	钱心雯	30
D组	李丹宁	0
D组	朱云	21
E组	毕馨月	0
E组	陈晓娜	51
E组	陈亚东	68
E组	程惠麟	43
E组	代丽媛	80.5
E组	高杨B	58
E组	高宇B	35
E组	黄灵B	25
E组	贾欣悦	62
E组	蒋竺芸	60
E组	兰晶	-2
E组	兰磊	55
E组	兰添宇	9
E组	雷凌淋	9
E组	李丽铭	2
E组	李木子	7
E组	李双惠	3
E组	李双利	6
E组	李雪梅B	52.5
E组	刘大祥	15
E组	刘佳I	144
E组	刘立洋	135.5
E组	毛紫莺	25
E组	彭丽莹	35
E组	王颜	20
E组	王梓筠	90
E组	吴海梅	71
E组	肖瑶	5
E组	杨宏烨	29
E组	杨潇林	43.5
E组	姚阳	69
E组	张健B	65
E组	赵茜B	45.5
E组	赵蓉楚	12.5
E组	赵晓敏	45
E组	郑奇	0
E组	周琪B	7.5
E组	张毅琳	-2.5
E组	邹钰琳	86.5
F组	曾锦沂	127
F组	陈倩倩	78
F组	杜潇	66
F组	段胜娟	10.5
F组	高雯炫	0
F组	高雅E	28
F组	辜晨曦	2.5
F组	胡月琳	29
F组	江亚星	-1.5
F组	李洋F	17.5
F组	李灼丹	245
F组	刘芹琴	77
F组	彭颖馨	75
F组	舒瑞	7.5
F组	苏鹏浩	83
F组	孙浩C	0
F组	王佳祺	7
F组	吴婷婷B	10
F组	阎加玲	108
F组	阳琪	100
F组	杨晶瑞	55
F组	杨柳F	14.5
F组	杨艺迅	27.5
F组	余雪诗	165
F组	袁戎	10
F组	张丽丽	0
F组	张明G	104.5
F组	张雯炫	35
F组	赵倩B	98
F组	赵倩敏	6