D组	安蕾蕾	0
D组	曾丹C	12
D组	冯文怡	11
D组	付香香	30
D组	高雅F	70
D组	高杨	24
D组	葛依笑	47
D组	官源	30
D组	李明月	5
D组	李文静（待产）	0
D组	令狐小娟	7
D组	刘肜雪	45
D组	毛芃森	30
D组	彭杨	-7
D组	普馨	68
D组	施德芬	62.5
D组	时云青	87.5
D组	王亚男	0
D组	吴丹暘	74.5
D组	杨宏	75
D组	杨宇鹏	0
D组	杨子涵B	52.5
D组	姚洁颖	60
D组	殷嘉佩（待产）	0
D组	印嘉婧	10
D组	张瑞萱	114.5
D组	周中英	0
D组	冷晓悦	-1.5
D组	钱心雯	30
D组	李丹宁	0
E组	毕馨月	-1.5
E组	陈晓娜	50.5
E组	陈亚东	66.5
E组	程惠麟	41.5
E组	代丽媛	79
E组	高杨B	56.5
E组	高宇B	25.5
E组	黄灵B	23.5
E组	贾欣悦	60.5
E组	蒋竺芸	58.5
E组	兰晶	-3.5
E组	兰磊	53.5
E组	兰添宇	7.5
E组	雷凌淋	7.5
E组	李丽铭	-4.5
E组	李木子	5.5
E组	李双惠	1.5
E组	李双利	4.5
E组	李雪梅B	46
E组	刘大祥	13.5
E组	刘佳I	142.5
E组	刘立洋	134
E组	毛紫莺	23.5
E组	彭丽莹	28.5
E组	王颜	15.5
E组	王梓筠	88.5
E组	吴海梅	69.5
E组	肖瑶	3.5
E组	杨宏烨	27.5
E组	杨潇林	42
E组	姚阳	62.5
E组	张健B	63.5
E组	赵茜B	44
E组	赵蓉楚	11
E组	赵晓敏	43.5
E组	郑奇	-1.5
E组	周琪B	3
E组	张毅琳	-4
E组	邹钰琳	80
F组	曾锦沂	128.5
F组	陈倩倩	79.5
F组	杜潇	67.5
F组	段胜娟	12
F组	高雯炫	1.5
F组	高雅E	30.5
F组	辜晨曦	4
F组	胡月琳	30.5
F组	江亚星	0
F组	李洋F	19
F组	李灼丹	246.5
F组	刘芹琴	78.5
F组	彭颖馨	76.5
F组	舒瑞	9
F组	苏鹏浩	84.5
F组	孙浩C	1.5
F组	王佳祺	8.5
F组	吴婷婷B	6.5
F组	阎加玲	109.5
F组	阳琪	101.5
F组	杨晶瑞	56.5
F组	杨柳F	16
F组	杨艺迅	29
F组	余雪诗	166.5
F组	袁戎	11.5
F组	张丽丽	-19.5
F组	张明G	106
F组	张雯炫	36.5
F组	赵倩B	99.5
F组	赵倩敏	6