️To：全体乘务员
🔈 5月 29-6月2日一中队管理考核及奖励明细：
✅加分项
️旅客好评
🔺重点航线（5月25日-6月1日数据）：
【网络渠道➕5】蒋竺芸11、庄明慧15、刘立洋15、李灼丹15、陈晓芳5、官源1、普馨1、赵茜B 4、杨杨1、王帆C4、王一婷3、彭静5、阎加玲4、张潘婷1、吴俊谕1、陈倩倩1、石明鑫1、杨舒涵1、刘颖I 1、许晨3、杨宏4、杨艺讯3、余雪诗2、刘璐1、刘梓璇1、李明月1、洪蕴娟1、高凌雯2、郑奇1

🔺普通航线
【网络渠道满100➕2】：王晔1、施瑞琳1、令狐小娟1、李双慧1

【网络渠道不满100➕1】：陈晓娜5、杨梅5、陈晓芳2、彭静2、冷晓悦2、冯文怡2、毛芃森2、高靖媛1、李萧琪1、段胜娟1、赵晓敏1、吴海梅1、杨钟化2、陈盛跃2、胡月琳2、李洋F 2、舒瑞2、孙浩楠3、贾欣悦3、李丽铭2、李珊1、杨芙榕1杨柳F 1、高雯炫1、杜潇1、高杨1、王晔1、施瑞琳1、令狐小娟1、李双慧1、高惺惺2、邓思源1

️投稿、协助工作
🔺协助分部带物品：杨少虹2、杨梅1
🟢个人绩效积分➕1
————————————————

扣分项
🔺 E学院111号学习逾期未完成:江亚星、张健B、刘恩池、陈欢E、李舒涵、周琪B、郑奇、杨晶瑞、施瑞琳、李文静、蒋竺芸、赵晓敏、高雯铉、冯文怡、辜晨曦、彭颖馨、许晨、陈亚东、王梓筠
🔺 E学院102号学习逾期未完成：江亚星、官源、姚洁颖
个人绩效积分（—2.5）
记一次未督办事宜
————————————————

️抵消督办项
🔺5月23日公示公务舱岗位学习积分抵督办：苗丽娜
🔺5月31日公示帮助综合室带资料：王一婷
————————————————
