🔈 5月 22-28日一中队管理考核及奖励明细：
✅加分项
️旅客好评
🔺重点航线（5月18日、5月25日数据）：
【网络渠道➕5】
胡蓉C9、吴丹暘3、葛依笑9、黄书婷9、彭静13、毛芃森9、杨潇林9、杨钟化14、尹林慧珊10、彭颖馨15、刘芹琴10、卢莹11、杨婵娟13、张健B13、刘佳I11、李舒涵11、周倩羽3、李莎2、王梓筠9、杨艺迅2、代丽媛15、陈亚东5、张潘婷3、仓旻6、杨宇鹏6、袁戎1、杨晶瑞1、毛紫莺3、李洋扬2、高雅E2、阎加玲4、段胜娟2、杨杨18、杜潇12、赵倩B12、高雅F13、佟琦4、赵晓敏10、罗奕3、刘大祥3、刘肜雪5、施德芬9、龚婷玉2、赵云憓2、冯文怡2、杨宏10、贾欣悦8、杨少虹6、陈倩倩6、吴雪垠6、高凌雯7、陈盛跃12、阳琪7、李洋F4、邹钰琳1、张明G11、刘蕾B1、杨凯婷1、吴婷婷B1、赵倩敏1、李灼丹1、谭旭B5、杨宏烨5、李萧琪5、李珊5、高惺惺5、胡月琳5、高杨B7、吴俊谕1、张洋C1、钱心雯1、

🔺普通航线
【网络渠道满100➕2】：杨少虹7、陈倩倩9、刘童邑1、时云青1、陈晓娜2、杨梅2、洪蕴娟4、刘月1、吴俊谕1、刘恩池2、胡蓉C5、纪玲1、施睿琳1、余雪诗1、曾锦沂1、李双利1、赵倩B2、苟婷2、吴婷婷B2、高雅E2、王帆C1、
【网络渠道不满100➕1】：杨少虹2、陈倩倩2、刘童邑4、时云青4、刘月2、陈晓娜1、杨梅1、张潘婷1、孔祥玉3、雷凌淋1、辜晨曦3、杜潇1、贾欣悦4、付香香2、李斌冰1、孙昊楠0（已抵督办1）、朱云1、杨宇鹏1、洪蕴娟1、孔雪4、胡蓉C1、高惺惺1、赵倩敏1、石明鑫4、杨舒涵4、高杨4、杨宏烨4、赵倩B3、苟婷3、吴婷婷B3、高雅E4、袁戎2、赵茜B3、李木子1、杨杨1、佟琦1、江亚星1、李双惠1、刘璐3、陈盛跃3、周琪B3、李双利3、李珊1、李舒涵1、阎加玲1

️投稿、协助工作
🔺宣传稿上稿七彩云南：张曙希1
🟢个人绩效积分➕1.5
🔺协助党建工作：张曙希2、
🟢个人绩效积分➕1
————————————————
扣分项

————————————————
️抵消督办项
🔺5月18日公示【网络渠道不满100➕1】积分抵督办：高雅E1、吴海梅1、
🔺 5.23工作会积分抵督办：陈晓娜1
————————————————