4月航后成绩通报

1️⃣优秀通报：佟琦、李舒涵、李斌冰、程惠麟、高雅F

2️⃣以上表格是4月航后成绩水平线以下人员谈心

签字表已放准备室，请涉及人员联系中队干部完成谈心并自行完成签字，6月20日内完成

3️⃣待改进：李丽铭


--------------------------------------------------------------------

🔈 5月 29-31日一中队管理考核及奖励明细：
✅加分项
️本周【安全运行服务工作会】
🔺签到前五：陈晓娜、杨柳F、兰添宇、吴丹暘、李雪梅B、杨梅、杨凯婷、张雯炫、纪玲、王一婷

🔺高质量回复：杨柳F10（已抵督办4）、陈晓娜8、吴丹暘4、高雅F2、兰添宇3、李雪梅B2、杨芙榕5、杨凯婷1、苟婷2、杨梅1、张雯炫4、代丽媛1（已抵督办3）、张洋C1、纪玲1、杨杨3

️5月22、23日【安全运行服务工作会】
🔺签到前五：姚阳、赵茜B、邹钰琳、张瑞萱、兰晶、刘立洋、吴婷婷B、陈晓娜、苗丽娜、周倩羽

🔺高质量回复点赞：邹钰琳7、姚阳1、赵茜B2、刘立洋0（已抵督办2）、兰晶0（已抵督办1）、陈晓娜3、吴海梅0（已抵督办2）、张瑞萱1、苗丽娜4、周倩羽7、石明鑫6、王琛2、杨舒宇1

️5月8、9日【安全运行服务工作会】（纳入5月积分）
🔺签到前五：张明G、兰添宇、兰晶、肖瑶、杨柳F、彭静、李江阳、
🔺高质量回复点赞：兰晶2、肖瑶4、陈晓娜2、张明G1、彭静7、杨晓会4、张雯倬1、李江阳3、

🟢签到前五➕0.5
🟢高质量回复➕1

️协助工作、参加活动
🔺帮助综合室带资料：王一婷
🔺参加活动：李斌冰5、贾欣悦1、冷晓悦1、蒋冰娥1、
🔺协助中队工作：石明鑫
🟢个人绩效积分➕1

️补充积分
🔺重点航线（5月18日、5月25日数据）
【网络渠道➕5】：姚洁颖9、
————————————————
扣分项
————————————————
️抵消督办项
🔺 5月28日公示【网络渠道不满100➕1】积分抵督办：高杨3、袁戎2、陈倩倩2、杨少虹2、杨宇鹏1、
🔺5月22日公示 重点航线旅客好评积分抵督办：毛芃森3、杨宇鹏6、赵晓敏1、
🔺5.31公示工作会积分抵督办：吴海梅2、刘立洋2、兰晶1、杨柳F4、代丽媛3、
————————————————