更正
️To：全体乘务员
🔈 6月10日-14日一中队管理考核及奖励明细：
✅加分项
🔺6月12日乘务长岗位“安全运行服务工作会”学习签到前五：陈晓彤
🔺6月13日普通舱岗位“安全运行服务工作会”学习签到前五：代丽媛、杨艺迅
🔺6月13日一中队预训公务舱岗位【安全运行服务工作会】签到前五：时云青、张明G、兰添宇
🟢️个人绩效积分➕0.5
🔺6月12日乘务长岗位“安全运行服务工作会”学习高质量回复点赞：陈晓彤4、张洋C2（抵一个督办）、张宁2、王晔1、
🔺6月13日公务舱岗位【安全运行服务工作会】高质量回复点赞：彭静3、苟婷7、杨婵娟2、张钰敏1
🔺6月13日一中队预训公务舱岗位【安全运行服务工作会】高质量回复点赞：张明G9、时云青10、吴丹暘5、高雅E1、兰添宇5
🔺6月13日普通舱岗位“安全运行服务工作会”学习高质量回复点赞：刘佳I 9、杨艺迅2、代丽媛2、
🟢️个人绩效积分➕1
——————————————
扣分项
🔺公务舱未按时完成 6月6日【安全运行服务工作会】补课：刘梓璇、尹林慧珊、罗奕、杨舒涵、张曙希、张雯倬、张钰敏、李冰斌、刘月
🔺普通舱未按时完成 6月6日【安全运行服务工作会】补课：彭杨、张雯炫、冷晓悦
个人绩效积分（➖0.5）
记一次未督办事宜
——————————————
️抵消督办项
🔺6月3日公示更换机上杂志抵督办：
杨钟化1
🔺6月2日公示重点测评航线抵消督办：
庄明慧5
🔺6月12日乘务长岗位“安全运行服务工作会”学习高质量回复点赞抵督办：张洋C1
——————————————