更正
️To：全体乘务员
🔈 6月21日一中队管理考核及奖励明细：
✅加分项

1️⃣协助中队工作/积极参加活动
🔺协助准备清凉驿站：杨杨2、余雪诗2、高婧媛、韦祎明
🟢个人绩效积分➕1

2️⃣（其他）
🔺参加“安全生产知识竞赛”获得部门表扬：杨少虹、杨子涵、朱云、杨杨、张钰敏
🟢个人绩效积分➕5

3️⃣本周“安全运行服务工作会”
🔺签到前五
6月19日乘务长：刘璐、石明鑫、刘蕾、周倩羽
6月20日公务舱：蒋冰娥、李舒涵、李萧琪、
6月20日普通舱：吴蔚
🟢个人绩效积分➕0.5

🔺高质量回复
6月19日乘务长：石明鑫6、杨钟化7（抵督办3）、周倩羽、刘蕾（抵督办1）、李珊2、刘璐、
6月20日公务舱：李舒涵6（抵督办4）、蒋冰娥2、李萧琪
6月20日普通舱：吴蔚6
🟢个人绩效积分➕1
——————————————
扣分项
🚨未按时进行云南分部6月《安全、服务、运行专项提升——食品安全》扫码答题人员：高雅F、孙浩C、阎加玲、张钰敏
个人绩效积分（➖0.5）
记一次未督办事宜
——————————————
️抵消督办项
🔺6月16日公示协助中队工作抵督办：杨子涵3
🔺6月20日公务舱高质量回复点赞抵督办：李舒涵4
🔺6月19日乘务长高质量回复点赞抵督办：
杨钟化3，刘蕾1
——————————————