更正
️To：全体乘务员
🔈 6月25日一中队管理考核及奖励明细：
✅加分项
️旅客好评
🔅（6月7日-6月14日数据）
🔺重点航线
◽️【网络渠道➕5】: 谭旭B16、邹钰琳14、姚阳14、张瑞萱14、王梓筠13、余雪诗12、,李灼丹,12、黄书婷10、苟婷10、李雪梅B10、杨少虹7、纪玲6、李舒涵6、时云青6、张雯炫6、赵倩B6、王婷婷C5、杨子涵B5、钱心雯5、李灼丹5、陈晓彤5、，杨舒涵5、,高杨B4、,普馨4、,刘立洋4、张钰敏4、,许晨4、姚洁颖4、吴雪垠4、赵茜B4、张潘婷2、毛紫莺2、曾丹C2、吴丹暘2、胡蓉C2、杨宏1、苗丽娜1
🔺普通航线:
◽️【网络渠道不满100➕1】: 彭静5、杜潇5、杨少虹4、雷凌淋3、石明鑫3、兰磊3、杨梅3、高杨3、李丽铭2、王婷婷C2、葛依笑2、辜晨曦2、李木子2、王佳祺2、陈晓彤2、赵云憓1、刘佳I1、太馨婕1、时云青1、杨舒涵1、刘童邑1、罗艳芳1、江亚星1、曾丹C1、张钰敏1、许晨1、姚洁颖1


🔅（6月14日-6月24日数据）
🔺重点航线
◽️【网络渠道➕5】: 曾锦沂24、苏鹏浩16、刘佳I16、谭旭B16、尹林慧姗16、杨钟化11、刘恩池10、周倩羽10、兰磊10、杨梅10、张钰敏10、时云青8、龚婷玉12、刘立洋8、杨晓会8、吴丹暘8、普馨8、张瑞萱8、彭丽莹7、张明G7、陈盛跃6、刘梓璇5、施睿琳5、刘芹琴5、陈倩倩5、阎加玲5、官源5、付香香5、石明鑫4、高宇b4、施德芬4、庄明慧4、贾欣悦3、朱云3、阳琪3、黄灵B3、吴雪垠3、舒瑞2、杨舒宇2、洪蕴娟2、蒋竺芸1、李莎2、印嘉婧2、余雪诗2、高宇B3、刘蕾B3、江亚星1、刘颖1、令狐小娟1、王佳祺1
🔺普通航线:
◽️【网络渠道满100➕2】: 施睿琳2、张雯倬2、阎加玲1、姚阳1、余雪诗1、付香香1、石明鑫1、杨钟化1、龚婷玉1、黄杉1、刘芹琴1、贾欣悦1、张明G1
◽️【网络渠道不满100➕1】: 佟琦6、石明鑫6、孔雪5、彭丽莹5、曾锦沂5、杨柳f4、彭静4、胡月琳4、周琪b4、邹钰琳4、李舒涵3、雷凌淋3、陈盛跃3、张雯炫3、王晔3、陈亚东3、张明G3、韦祎明3、杨梅3、高杨3、张瑞萱3、普馨3、孙昊楠3、杨少虹3、黄书婷2、高杨B2、李萧琪2、刘佳I1、谭旭B1、刘颖I1、蒋冰娥1、杨凯婷1、曾丹C1、高雅E1、刘璐1、杨杨1、张雯倬1

2️⃣协助中队工作/积极参加活动
◽️6月16日安全咨询日活动：冯文怡
◽️6月16日消防培训绘制逃生图：吴蔚
◽️6月20日安全知识竞赛出题：高凌雯B
◽️6月25日禁毒教育：赵倩B、王晔、吴海梅、刘惠萍、李双利
◽️6月26日禁毒宣传：杨潇林

🟢个人绩效积分➕1
————————————
️抵消督办项
————————————