//5.31：5月 29-31日一中队管理考核及奖励明细：
card：陈晓娜、杨柳F、兰添宇、吴丹暘、李雪梅B、杨梅、杨凯婷、张雯炫、纪玲、王一婷
reply：杨柳F10、陈晓娜8、吴丹暘4、高雅F2、兰添宇3、李雪梅B2、杨芙榕5、杨凯婷1、苟婷2、杨梅1、张雯炫4、代丽媛1、张洋C1、纪玲1、杨杨3

️//5.31：5月22、23日【安全运行服务工作会】
card：姚阳、赵茜B、邹钰琳、张瑞萱、兰晶、刘立洋、吴婷婷B、陈晓娜、苗丽娜、周倩羽
reply：邹钰琳7、姚阳1、赵茜B2、陈晓娜2、张瑞萱1、苗丽娜3、周倩羽7、石明鑫6、王琛2、杨舒宇1

//6.6：6月6日一中队管理考核及奖励明细：
card：周倩羽、谭旭B、王晔、石明鑫、吴雪垠
reply：张宁5、石明鑫6、吴雪垠1、王晔2、龚婷玉2、黄书婷1、王媛媛2、韦祎明2、周倩羽1

//6.14：6月10日-14日一中队管理考核及奖励明细：
card：陈晓彤
card：代丽媛、杨艺迅
card：时云青、张明G、兰添宇

reply：陈晓彤2、张洋C2、张宁2、张洋C2、王晔1
reply：彭静3、苟婷7、杨婵娟2、张钰敏1
reply：张明G9、时云青10、吴丹暘5、高雅E1、兰添宇5
reply：刘佳I9、杨艺迅2、代丽媛2

//6.21：6月21日一中队管理考核及奖励明细
card：刘璐、石明鑫、刘蕾B、周倩羽、蒋冰娥、李舒涵、李萧琪、吴蔚
reply：石明鑫6、杨钟化7、周倩羽1、刘蕾B1、李珊2、刘璐1、李舒涵6、蒋冰娥2、李萧琪1、吴蔚6


5.28：5.23工作会积分抵督办：陈晓娜1
5.28：5月23日公示公务舱岗位学习积分抵督办：苗丽娜1
5.31: 5.31公示工作会积分抵督办：吴海梅2、刘立洋2、兰晶1、杨柳F4、代丽媛3
6.14：6月12日乘务长岗位“安全运行服务工作会”学习高质量回复点赞抵督办：张洋C1
6.16：6月14日公示6月12日乘务长岗位“安全运行服务工作会”学习高质量回复点赞抵消督办：陈晓彤2
6.21：6月20日公务舱高质量回复点赞抵督办：李舒涵4
6.21：6月19日乘务长高质量回复点赞抵督办：杨钟化3，刘蕾1