//5.28 : 5月 22-28日一中队管理考核及奖励明细
paper：张曙希1.5
help：张曙希2

//5.31：5月 29-31日一中队管理考核及奖励明细
help：李斌冰5、贾欣悦1、冷晓悦1、蒋冰娥1
help：石明鑫1

//6.2：5月 29-6月2日一中队管理考核及奖励明细
help: 杨少虹2、杨梅1

//6.3 : 6月3日一中队管理考核及奖励明细
help:杨杨1、阳琪1、胡月琳1

//6.4： 6月4日一中队管理考核及奖励明细
paper:王晔1、佟琦1

//6.5 : 6月5日一中队管理考核及奖励明细
help:王婷婷1


//6.7 : 6月7日一中队管理考核及奖励明细
paper: 段胜娟0.5、李斌冰0.5

//6.16 :6月16日一中队管理考核及奖励明细
help：高凌雯1、李萧琪1、仓旻1
help：高凌雯1
help：杨婵娟1

//6.20: 6月20日一中队管理考核及奖励明细
paper：韦祎明0.5
help：杨杨1、余雪诗1、杨杨1

//6.21 : 6月21日一中队管理考核及奖励明细
help: 杨杨2、余雪诗2、高婧媛1、韦祎明1


//6.22 : 6月22日一中队管理考核及奖励明细

//6.25 : 6月25日一中队管理考核及奖励明细
help：冯文怡1
help：吴蔚1
help：高凌雯1
help：赵倩B1、王晔1、吴海梅1、李双利1
help：杨潇林1


//抵消督办
6.2: 5月31日公示帮助综合室带资料：王一婷
6.14: 6月3日公示更换机上杂志抵督办：杨钟化1
6.20: 6月16日公示协助中队工作抵督办：杨舒涵1
6.21: 6月16日公示协助中队工作抵督办：杨子涵3
6.22:
    🔺6月20日公示协助工作抵督办：张曙希3
    🔺6月22日公示协助工作抵督办：张曙希1
6.26: 协助中队工作/积极参加活动抵督办：刘慧萍1