/**
* 5.28: 5月 22-28日
* 5.31: 5月 29-31日(️(补充积分)
* 6.2: 5月 29-6月2日
* 6.8: 6月1日-6月6
* 6.9: 补充6月8日
* 6.25：6月7日-6月14 6月14日-6月24日
*/

key:胡蓉C9、吴丹暘3、葛依笑9、黄书婷9、彭静13、毛芃森6、杨潇林9、杨钟化14、尹林慧珊10、彭颖馨15、刘芹琴10、卢莹11、杨婵娟13、张健B13、刘佳I11、李舒涵11、周倩羽3、李莎2、王梓筠9、杨艺迅5、代丽媛15、陈亚东5、张潘婷3、仓旻6、袁戎1、杨晶瑞1、毛紫莺3、李洋扬2、高雅E2、阎加玲4、段胜娟2、杨杨18、杜潇12、赵倩B12、高雅F13、佟琦4、赵晓敏9、罗奕3、刘大祥3、刘肜雪5、施德芬9、龚婷玉2、赵云憓2、冯文怡2、杨宏10、贾欣悦8、杨少虹6、陈倩倩6、吴雪垠6、高凌雯7、陈盛跃12、阳琪7、李洋F4、邹钰琳1、张明G11、刘蕾B1、杨凯婷1、吴婷婷B1、赵倩敏1、李灼丹1、谭旭B5、杨宏烨5、李萧琪5、李珊5、高惺惺5、胡月琳5、高杨B7、吴俊谕1、张洋C1、钱心雯1
over:杨少虹7、陈倩倩9、刘童邑1、时云青1、陈晓娜2、杨梅2、洪蕴娟4、刘月1、吴俊谕1、刘恩池2、胡蓉C5、纪玲1、施睿琳1、余雪诗1、曾锦沂1、李双利1、赵倩B2、苟婷2、吴婷婷B2、高雅E2、王帆C1
under:刘童邑4、时云青4、刘月2、陈晓娜1、杨梅1、张潘婷1、孔祥玉3、雷凌淋1、辜晨曦3、杜潇1、贾欣悦4、付香香2、李斌冰1、孙昊楠1、朱云1、洪蕴娟1、孔雪4、胡蓉C1、高惺惺1、赵倩敏1、石明鑫4、杨舒涵4、高杨1、杨宏烨4、赵倩B3、苟婷3、吴婷婷B3、高雅E4、赵茜B3、李木子1、杨杨1、佟琦1、江亚星1、李双惠1、刘璐3、陈盛跃3、周琪B3、李双利3、李珊1、李舒涵1、阎加玲1

key: 姚洁颖9

key:蒋竺芸11、庄明慧10、刘立洋15、李灼丹15、陈晓芳5、官源1、普馨1、赵茜B4、杨杨1、王帆C4、王一婷3、彭静5、阎加玲4、张潘婷1、吴俊谕1、陈倩倩1、石明鑫1、杨舒涵1、杨宏4、余雪诗2、刘璐1、刘梓璇1、李明月1、洪蕴娟1、高凌雯2
over:王晔1、施睿琳1、令狐小娟1、李双惠1
under：陈晓娜5、杨梅5、陈晓芳2、彭静2、冷晓悦2、冯文怡2、毛芃森2、高靖媛1、李萧琪1、段胜娟1、杨钟化2、陈盛跃2、胡月琳2、李洋F 2、舒瑞2、孙浩楠3、贾欣悦3、李丽铭2、李珊1、杨芙榕1、杨柳F1、高雯炫1、杜潇1、高杨1、王晔1、施睿琳1、李双惠1、高惺惺2、邓思源1

key:洪蕴娟19、余雪诗16、李灼丹16、彭静15、吴海梅14、杨芙榕11、杨晶瑞10、苟婷10、王晔10、阳琪10、张潘婷8、阎加玲8、陈亚东8、杨舒宇8、程惠麟8、张雯倬8、陈晓娜7、杨舒涵5、王婷婷C5、杨子涵B5、陈晓彤5、刘肜雪4、刘蕾B4、杨梅4、王颜4、黄书婷3、赵蓉楚3、高杨3、黄灵B2、袁戎1、李珊1、周琪B1、杨宇鹏1、肖瑶1
under:刘佳I4、李木子4、苏鹏浩3、高雅E3、雷凌淋2、代丽媛2、石明鑫2、兰磊2、杨梅2、高杨2、赵云憓1、高杨B1、刘梓璇1、王婷婷C1、高惺惺1

key:刘惠萍10

key:谭旭B16、邹钰琳14、姚阳14、张瑞萱14、王梓筠9、余雪诗12、李灼丹12、黄书婷10、苟婷10、李雪梅B10、杨少虹7、纪玲6、李舒涵6、时云青6、张雯炫6、赵倩B6、王婷婷C5、杨子涵B5、钱心雯5、李灼丹5、陈晓彤5、杨舒涵5、高杨B4、普馨4、刘立洋4、张钰敏4、姚洁颖4、吴雪垠4、赵茜B4、张潘婷2、毛紫莺2、曾丹C2、吴丹暘2、胡蓉C2、杨宏1、苗丽娜1
under:彭静5、杜潇5、杨少虹4、雷凌淋3、石明鑫3、兰磊3、杨梅3、高杨3、李丽铭2、王婷婷C1、葛依笑2、辜晨曦2、李木子2、王佳祺2、陈晓彤2、赵云憓1、刘佳I1、太馨婕1、时云青1、杨舒涵1、刘童邑1、罗艳芳1、曾丹C1、张钰敏1、姚洁颖1

key:曾锦沂24、苏鹏浩16、刘佳I16、谭旭B16、尹林慧珊16、杨钟化11、刘恩池10、周倩羽10、兰磊10、杨梅10、张钰敏10、时云青8、龚婷玉12、刘立洋8、杨晓会8、吴丹暘8、普馨8、张瑞萱8、彭丽莹7、张明G7、陈盛跃6、刘梓璇5、施睿琳5、刘芹琴5、陈倩倩5、阎加玲5、官源5、付香香5、石明鑫4、高宇B4、施德芬4、庄明慧4、贾欣悦3、朱云3、阳琪3、黄灵B3、吴雪垠3、舒瑞2、杨舒宇2、洪蕴娟2、蒋竺芸1、李莎2、印嘉婧2、余雪诗2、高宇B3、刘蕾B3、刘颖I1、令狐小娟1、王佳祺1
over:施睿琳2、阎加玲1、余雪诗1、付香香1、石明鑫1、杨钟化1、龚婷玉1、黄杉1、刘芹琴1、贾欣悦1、张明G1
under:佟琦6、石明鑫6、孔雪5、曾锦沂5、杨柳F4、彭静4、胡月琳4、周琪B2、邹钰琳4、李舒涵3、雷凌淋3、张雯炫3、王晔3、陈亚东3、张明G3、韦祎明3、杨梅3、高杨3、张瑞萱3、普馨3、孙昊楠3、杨少虹3、黄书婷2、高杨B2、李萧琪2、刘佳I1、谭旭B1、刘颖I1、蒋冰娥1、杨凯婷1、曾丹C1、高雅E1、杨杨1


🔺 5月28日公示【网络渠道不满100➕1】积分抵督办：高杨3、袁戎2、陈倩倩2、杨少虹2、杨宇鹏1、
🔺5月22日公示 重点航线旅客好评积分抵督办：毛芃森3、杨宇鹏6、赵晓敏1、
🔺 6月2日公示重点航线网络测评抵督办：刘颖I1、郑奇1
🔺6月2日公示普通航线网络测评不满100抵督办：令狐小娟1、吴海梅1、孙昊楠3
🔺6月2日公示普通航线网络测评不满100抵督办：赵晓敏1
🔺6月8日公示普通航线网络测评不满100抵督办：孙昊楠1
🔺6月8日公示重点航线网络测评抵督办：吴海梅1
🔺6月2日公示重点测评航线抵消督办：庄明慧5
🔺6月8日公示普通航线网络测评抵督办：冷晓悦1
◽️6月7日-14号表扬信数据
🔹重点测评航线抵督办：王梓筠4
🔹普通网络测评不满100抵督办：王婷婷C1
◽️6月14日-24日表扬信数据
🔹普通网络测评不满100抵督办：刘璐1、彭丽莹5，张雯倬1，陈盛跃3、周琪B2
🔹网络测评满100抵督办：张雯倬2、姚阳1
重点测评抵督办：江亚星1
普通航线不满100抵督办：江亚星1