乘务长	D组	陈欢E	1	1																											1
乘务长	D组	陈晓彤	52.5	52.5						50	2												-3					0.5		2				1
乘务长	D组	龚婷玉	74	74						70	2																			2
乘务长	D组	胡蓉C	66	66						55	11
乘务长	D组	黄书婷	113	113						110	2																			1
乘务长	D组	李世玲	1	1																														1
乘务长	D组	钱蕊（待产）	0	0
乘务长	D组	王琛	2	2																										2
乘务长	D组	韦祎明	5.5	5.5							3																			2								0.5
乘务长	D组	吴雪垠	66.5	66.5						65																		0.5		1
乘务长	D组	杨少虹	91	91						65	21					5
乘务长	D组	杨舒宇	52	52						50																				1	1
乘务长	D组	杨杨	107	107						95	2					5														3				2
乘务长	D组	张潘婷	68	68						70	1												-3
公务舱	D组	仓旻	31	31						30																								1
公务舱	D组	高惺惺	28	28						25	2																							1
公务舱	D组	洪蕴娟	119	119						110	9
公务舱	D组	蒋冰娥	4.5	4.5							1																	0.5		2				1
公务舱	D组	苗丽娜	8.5	8.5						5																		0.5		3
公务舱	D组	孙昊楠	4	4							4
公务舱	D组	杨梅	84.5	84.5						70	13																	0.5		1
公务舱	D组	张曙希	7	7																	-2.5												5	3				1.5
公务舱	D组	李萧琪	29.5	29.5						25	2																	0.5		1				1
公务舱	D组	刘童邑	7	7							7
公务舱	D组	杨晓会	41	41						40																								1
公务舱	D组	张钰敏	74.5	74.5						70	1					5					-2.5									1
普通舱	D组	安蕾蕾	0	0
普通舱	D组	曾丹C	12	12						10	2
普通舱	D组	冯文怡	11	11						10																								1
普通舱	D组	付香香	30	30						25	4																							1
普通舱	D组	高雅F	70	70						65				3																2
普通舱	D组	高杨	24	24						15	9
普通舱	D组	葛依笑	47	47						45	2
普通舱	D组	官源	30	30						30
普通舱	D组	李明月	5	5						5
普通舱	D组	李文静（待产）	0	0
普通舱	D组	令狐小娟	7	7						5	2
普通舱	D组	刘肜雪	45	45						45
普通舱	D组	毛芃森	30	30						30
普通舱	D组	彭杨	-7	-7																	-5		-2
普通舱	D组	普馨	68	68						65	3
普通舱	D组	施德芬	62.5	62.5						65											-2.5
普通舱	D组	时云青	87.5	87.5						70	7																	0.5		10
普通舱	D组	王亚男	0	0
普通舱	D组	吴丹暘	74.5	74.5						65																		0.5		9
普通舱	D组	杨宏	75	75						75
普通舱	D组	杨宇鹏	0	0						5	0										-5
普通舱	D组	杨子涵B	52.5	52.5						50						5					-2.5
普通舱	D组	姚洁颖	60	60						65	1												-6
普通舱	D组	殷嘉佩（待产）	0	0
普通舱	D组	印嘉婧	10	10						10
普通舱	D组	张瑞萱	114.5	114.5						110	3																	0.5		1
普通舱	D组	周中英	0	0
普通舱	D组	冷晓悦	-1.5	-1.5																	-2.5													1
普通舱	D组	钱心雯	30	30						30
普通舱	D组	李丹宁	0	0
乘务长	E组	陈晓芳	23.5	23.5						25														-1.5
乘务长	E组	高靖媛	5	5																				-1.5									5				1.5
乘务长	E组	李洋扬	8.5	8.5						10														-1.5
乘务长	E组	石明鑫	61.5	61.5						25	17													-1.5				1		18				2
乘务长	E组	谭旭B	184.5	184.5						185	1													-1.5
乘务长	E组	完颜徐伟（待产）	0	0
乘务长	E组	张雪E（待产）	0	0
乘务长	E组	张洋C	24.5	24.5						5														-1.5						5			5	11
乘务长	E组	刘丹C（待产）	0	0
公务舱	E组	姜晓涵（待产）	0	0
公务舱	E组	景美（待产）	0	0
公务舱	E组	孔祥玉	7.5	7.5							3					5								-1.5										1
公务舱	E组	李斌冰	4	4							1			3							-5			-1.5										6				0.5
公务舱	E组	刘恩池	52.5	52.5						50	4													-1.5
公务舱	E组	刘颖I	4.5	4.5						5	1													-1.5
公务舱	E组	罗奕	6	6						15											-7.5			-1.5
公务舱	E组	吴俊谕	-0.5	-0.5						10	2												-11	-1.5
公务舱	E组	杨舒涵	53.5	53.5						55	5										-5			-1.5
公务舱	E组	张雯倬	33.5	33.5						40											-5			-1.5
公务舱	E组	赵云憓	5	5			-2.5			10	2												-4	-1.5										1
普通舱	E组	毕馨月	-1.5	-1.5																				-1.5
普通舱	E组	陈晓娜	50.5	50.5						35	5													-1.5				1		10				1
普通舱	E组	陈亚东	66.5	66.5						65	3													-1.5
普通舱	E组	程惠麟	41.5	41.5						40				3										-1.5
普通舱	E组	代丽媛	79	79						75	2													-1.5				0.5		3
普通舱	E组	高杨B	56.5	56.5						55	3													-1.5
普通舱	E组	高宇B	25.5	25.5						35													-8	-1.5
普通舱	E组	黄灵B	23.5	23.5						25														-1.5
普通舱	E组	贾欣悦	60.5	60.5						55	6													-1.5										1
普通舱	E组	蒋竺芸	58.5	58.5						60														-1.5
普通舱	E组	兰晶	-3.5	-3.5																	-2.5			-1.5				0.5
普通舱	E组	兰磊	53.5	53.5						50	5													-1.5
普通舱	E组	兰添宇	7.5	7.5																				-1.5				1		8
普通舱	E组	雷凌淋	7.5	7.5							9													-1.5
普通舱	E组	李丽铭	-4.5	-4.5							2												-5	-1.5
普通舱	E组	李木子	5.5	5.5							7													-1.5
普通舱	E组	李双惠	1.5	1.5							3													-1.5
普通舱	E组	李双利	4.5	4.5							5													-1.5										1
普通舱	E组	李雪梅B	46	46						50													-5	-1.5				0.5		2
普通舱	E组	刘大祥	13.5	13.5						15														-1.5
普通舱	E组	刘佳I	142.5	142.5						135														-1.5						9
普通舱	E组	刘立洋	134	134						135														-1.5				0.5
普通舱	E组	毛紫莺	23.5	23.5						25														-1.5
普通舱	E组	彭丽莹	28.5	28.5						35													-5	-1.5
普通舱	E组	王颜	15.5	15.5						20													-3	-1.5
普通舱	E组	王梓筠	88.5	88.5						90														-1.5
普通舱	E组	吴海梅	69.5	69.5						70														-1.5										1
普通舱	E组	肖瑶	3.5	3.5			-2.5			5	5										-2.5			-1.5
普通舱	E组	杨宏烨	27.5	27.5						25	4													-1.5
普通舱	E组	杨潇林	42	42						45											-2.5			-1.5										1
普通舱	E组	姚阳	62.5	62.5						70											-2.5		-5	-1.5				0.5		1
普通舱	E组	张健B	63.5	63.5						65														-1.5
普通舱	E组	赵茜B	44	44						40	3													-1.5				0.5		2
普通舱	E组	赵蓉楚	11	11						15											-2.5			-1.5
普通舱	E组	赵晓敏	43.5	43.5						45														-1.5
普通舱	E组	郑奇	-1.5	-1.5																				-1.5
普通舱	E组	周琪B	3	3						5	5										-2.5		-3	-1.5
普通舱	E组	张毅琳	-4	-4																	-2.5			-1.5
普通舱	E组	邹钰琳	80	80						75	4												-5	-1.5				0.5		7
乘务长	F组	高凌雯	58.5	58.5						45																								12	1.5
乘务长	F组	纪玲	36	36						30	2																	0.5		1	1				1.5
乘务长	F组	李珊	31.5	31.5						30	1												-5							2	2				1.5
乘务长	F组	刘蕾B	44	44						40																		0.5		1	1				1.5
乘务长	F组	刘璐	11	11						5	3																	0.5		1					1.5
乘务长	F组	卢莹	57.5	57.5						55																					1				1.5
乘务长	F组	王婷婷C	53.5	53.5						50	2																								1.5
乘务长	F组	王晔	62	62						50	5																	0.5		3				1	1.5			1
乘务长	F组	王一婷	20	20						15																		0.5			2			1	1.5
乘务长	F组	温秀珍	2.5	2.5																														1	1.5
乘务长	F组	杨晨晨（待产）	0	0
乘务长	F组	杨钟化	135.5	135.5						125	2																			7					1.5
乘务长	F组	周倩羽	77	77						65																		1.5		9					1.5
乘务长	F组	庄明慧	71.5	71.5						70																									1.5
公务舱	F组	陈盛跃	103.5	103.5						90	3																			9					1.5
公务舱	F组	苟婷	108.5	108.5						100	7																								1.5
公务舱	F组	孔雪	10.5	10.5							9																								1.5
公务舱	F组	李江阳（待产）	0	0
公务舱	F组	李莎	17	17						20											-2.5		-2												1.5
公务舱	F组	李舒涵	108	108						85	4	5	3	3														0.5		6					1.5
公务舱	F组	刘惠萍	51.5	51.5						50																									1.5
公务舱	F组	刘梓璇	25	25						30	1										-2.5		-5												1.5
公务舱	F组	刘月	5.5	5.5							4																								1.5
公务舱	F组	彭静	183.5	183.5						165	9																			3			5		1.5
公务舱	F组	施睿琳	34.5	34.5						25	8																								1.5
公务舱	F组	佟琦	28	28			-7.5			20	7		3	3																					1.5			1
公务舱	F组	王帆C	20.5	20.5						20	2												-3												1.5
公务舱	F组	王佳敏	-19.5	-19.5																			-21												1.5
公务舱	F组	杨婵娟	74.5	74.5						65																				2			5	1	1.5
公务舱	F组	杨芙榕	61.5	61.5						55																				5					1.5
公务舱	F组	杨凯婷	9	9						5	1																	0.5		1					1.5
公务舱	F组	尹林慧珊	129	129						130											-2.5														1.5
公务舱	F组	张殊溢	1.5	1.5																															1.5
普通舱	F组	曾锦沂	128.5	128.5						120	7																								1.5
普通舱	F组	陈倩倩	79.5	79.5						60	18																								1.5
普通舱	F组	杜潇	67.5	67.5						60	6																								1.5
普通舱	F组	段胜娟	12	12						10																									1.5			0.5
普通舱	F组	高雯炫	1.5	1.5																															1.5
普通舱	F组	高雅E	30.5	30.5						10	12																			1			5	1	1.5
普通舱	F组	辜晨曦	4	4							5										-2.5														1.5
普通舱	F组	胡月琳	30.5	30.5						25	4																								1.5
普通舱	F组	江亚星	0	0							1										-2.5														1.5
普通舱	F组	李洋F	19	19						20											-2.5														1.5
普通舱	F组	李灼丹	246.5	246.5						245																									1.5
普通舱	F组	刘芹琴	78.5	78.5						75	2																								1.5
普通舱	F组	彭颖馨	76.5	76.5						75																									1.5
普通舱	F组	舒瑞	9	9						10											-2.5														1.5
普通舱	F组	苏鹏浩	84.5	84.5						80	3																								1.5
普通舱	F组	孙浩C	1.5	1.5																															1.5
普通舱	F组	王佳祺	8.5	8.5						5	2																								1.5
普通舱	F组	吴婷婷B	6.5	6.5						5	7										-2.5		-5					0.5							1.5
普通舱	F组	阎加玲	109.5	109.5						105	3																								1.5
普通舱	F组	阳琪	101.5	101.5						100																									1.5
普通舱	F组	杨晶瑞	56.5	56.5						55																									1.5
普通舱	F组	杨柳F	16	16							4																	0.5		10					1.5
普通舱	F组	杨艺迅	29	29						25																		0.5		2					1.5
普通舱	F组	余雪诗	166.5	166.5						160	4																							1	1.5
普通舱	F组	袁戎	11.5	11.5						10																									1.5
普通舱	F组	张丽丽	-19.5	-19.5																			-21												1.5
普通舱	F组	张明G	106	106						90	5																	0.5		9					1.5
普通舱	F组	张雯炫	36.5	36.5						30	3										-2.5							0.5		4					1.5
普通舱	F组	赵倩B	99.5	99.5						90	7																							1	1.5
普通舱	F组	赵倩敏	6	6						5	1